{
  "Dashboard": {
    "Port": 5080,
    "BrowserRefreshSeconds": 5,
    "StatusRefreshSeconds": 5
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
